<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>パスワード自動生成</title>
<script type="text/javascript">
<!--
function rand( min, max) {
	var hanni = max - min + 1;
	var random = Math.floor( Math.random() * hanni) + min;
	return random;
}
function escapeHTML(str) {
  return str.replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
}
function makepass( keta, include_symbol) {
	// Oと0はまぎらわしいので消した。2017.11.23
	// Iとlも消した。2018.3.29
	var charlist = new Array(
		//"`~!@#$%^&*()_-+={}[]\|\"'<>,.?/",
		"!\"#$%&'()*+,-./?",
		"abcdefghijkmnopqrstuvwxyz",
		"ABCDEFGHJKLMNPQRSTUVWXYZ",
		"123456789"
	);
	var randnum = Math.random();
	var passstr = ""; // 最終的なパスワード
	var is_have_underbar = true; // 本当はfalseにしなければ_が入らないが、_を入れるとFirefoxでダブルクリックで文字列選択できなくなることがわかったので、この機能をOFFするために、trueに変更した。2016/5/10
	for ( var i = 0; i < keta; i++) {
		var start_type = 1;
		if ( include_symbol ) {
			start_type = 0;
		}
		var type = rand( start_type, charlist.length - 1);
		var index = rand( 0, charlist[type].length - 1);

		// "_"を一つ入れる
		var this_char = charlist[type].charAt(index);
		if ( is_have_underbar == false && keta==16 && rand( 0, keta - i) < 1 ) {
			this_char = "_";
			is_have_underbar = true;
		}
		passstr += this_char;
	}
	console.log("passstr="+passstr);
	passstr = escapeHTML(passstr);
	return passstr;
}
function showpass() {
	var element=document.getElementById("pass8");
	var passstr = makepass( 8, false);
	element.innerHTML = passstr;

	var element=document.getElementById("pass16eisu");
	var passstr = makepass( 16, false);
	element.innerHTML = passstr;

	var element=document.getElementById("pass20");
	var passstr = makepass( 20, true);
	element.innerHTML = passstr;
}
// -->
</script>
</head>
<body onload="showpass()">
<h1>パスワード自動生成</h1>
<p style="cursor:pointer;">パスワードを自動生成します。</p>
<div id="pass8" style="font-family:monospace;"></div>
<br>
<div id="pass16eisu" style="font-family:monospace;"></div>
<br>
<div id="pass20" style="font-family:monospace;"></div>
</body>
</html>
